<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <DefineConstants>$(DefineConstants);wpkg</DefineConstants>
        <!--<AssemblyName>AnyCPUAppHostConsole</AssemblyName>-->
        <AssemblyName>SolidCP.Installer</AssemblyName>
        <DebugType>embedded</DebugType>
        <ApplicationIcon>..\SolidCP.UniversalInstaller\Resources\SolidCP.ico</ApplicationIcon>
        <ApplicationManifest>SolidCP.Installer.manifest</ApplicationManifest>
        <!--<OutputPath>..\SolidCP.UniversalInstaller\bin\$(Configuration)\net8.0\</OutputPath>-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.UniversalInstaller\SolidCP.UniversalInstaller.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>false</Private>
            <CopyLocal>false</CopyLocal>
            <OutputItemType>None</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
