# SolidCP

./: .gitignore  README.md  desktop.ini
.github/workflows/: deploy-release.yaml
Languages/: Resources.xml
SolidCP/: build.xml
SolidCP.Installer/Sources/: SolidCP.Installer.sln  SolidCP.UniversalInstaller.Msi.sln
SolidCP.Installer/Sources/SolidCP.Installer.Core/: SolidCP.Installer.Core.csproj
SolidCP.Installer/Sources/SolidCP.Setup/: BaseSetup.cs  SolidCP.Setup.csproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller/: AssemblyLoader.cs  Program.cs  SolidCP.Installer.runtimeconfig.json  SolidCP.UniversalInstaller.csproj  installer.settings.json
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.Bootstrapper/: DotnetInstaller.cs  Program.cs  Shell.cs  SolidCP.UniversalInstaller.Bootstrapper.csproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.Core/: SolidCP.UniversalInstaller.Core.csproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.Msi/: .gitignore  SolidCP.Installer.deps.json  SolidCP.UniversalInstaller.Msi.vdproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.Runtime/: InstallerWebService.cs  LoadContextImplementation.cs  SolidCP.UniversalInstaller.Runtime.csproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.UI.Avalonia/: SolidCP.UniversalInstaller.UI.Avalonia.csproj
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.UI.Console/: ConsoleUI.cs
SolidCP.Installer/Sources/SolidCP.UniversalInstaller.UI.WinForms/: ApplicationForm.cs  SolidCP.UniversalInstaller.UI.WinForms.csproj  UpdaterForm.cs  WinFormsUI.cs
SolidCP.WebSite/Sources/SolidCP.WebSite/: web.config
SolidCP/Database/: Migrate_msSQL.sql  README.md  install.mysql.sql  install.sqlserver.sql  update_db.sql
SolidCP/Sources/: SolidCP.EnterpriseServer.7z  SolidCP.EnterpriseServer.sln  SolidCP.Server.sln  SolidCP.WebPortalAndEnterpriseServer.sln  generate_es_proxies.bat
SolidCP/Sources/CPCC/: CPCC.csproj
SolidCP/Sources/SolidCP.Build/: ServiceClass.cshtml  SolidCP.Build.csproj  WebServices.cs
SolidCP/Sources/SolidCP.EnterpriseServer/: Default.aspx  SolidCP.EnterpriseServer.csproj  Web.config  esMailServers.asmx.cs  esServers.asmx.cs  esSystem.asmx.cs  esWebServers.asmx.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Base/: SolidCP.EnterpriseServer.Base.csproj
SolidCP/Sources/SolidCP.EnterpriseServer.Client/: MailServersProxy.cs  SolidCP.EnterpriseServer.Client.csproj  SystemProxy.cs
SolidCP/Sources/SolidCP.EnterpriseServer.Code/: SolidCP.EnterpriseServer.Code.csproj  packages.config
SolidCP/Sources/SolidCP.EnterpriseServer.Data/: DbContext.cs  DbContextBase.cs  MigrationAdd.bat  MigrationRemove.bat  README.md  Scaffold.bat  SolidCP.EnterpriseServer.Data.csproj
SolidCP/Sources/SolidCP.EnterpriseServer.Tests/: SolidCP.EnterpriseServer.Tests.csproj
SolidCP/Sources/SolidCP.Providers.Base/: SolidCP.Providers.Base.csproj
SolidCP/Sources/SolidCP.Providers.DNS.Bind/: SolidCP.Providers.DNS.Bind.csproj
SolidCP/Sources/SolidCP.Providers.DNS.MsDNS2012/: SolidCP.Providers.DNS.MsDNS2012.csproj
SolidCP/Sources/SolidCP.Providers.DNS.MsDNS2016/: SolidCP.Providers.DNS.MsDNS2016.csproj
SolidCP/Sources/SolidCP.Providers.DNS.PowerDNS/: SolidCP.Providers.DNS.PowerDNS.csproj
SolidCP/Sources/SolidCP.Providers.DNS.SimpleDNS80/: SolidCP.Providers.DNS.SimpleDNS80.csproj
SolidCP/Sources/SolidCP.Providers.DNS.SimpleDNS90/: SolidCP.Providers.DNS.SimpleDNS90.csproj
SolidCP/Sources/SolidCP.Providers.Database.MariaDB/: MariaDB101.cs  MariaDB103.cs  MariaDB104.cs  MariaDB105.cs
SolidCP/Sources/SolidCP.Providers.Database.MySQL/: SolidCP.Providers.Database.MySQL.csproj
SolidCP/Sources/SolidCP.Providers.Database.SqlServer/: SolidCP.Providers.Database.SqlServer.csproj
SolidCP/Sources/SolidCP.Providers.EnterpriseStorage.Windows2012/: SolidCP.Providers.EnterpriseStorage.Windows2012.csproj
SolidCP/Sources/SolidCP.Providers.EnterpriseStorage.Windows2016/: SolidCP.Providers.EnterpriseStorage.Windows2016.csproj  Windows2016.cs
SolidCP/Sources/SolidCP.Providers.FTP.VsFtp/: SolidCP.Providers.FTP.VsFtp.csproj
SolidCP/Sources/SolidCP.Providers.Filters.MailCleaner/: SolidCP.Providers.Filters.MailCleaner.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution/: SolidCP.Providers.HostedSolution.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Crm2011/: SolidCP.Providers.HostedSolution.Crm2011.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Crm2013/: SolidCP.Providers.HostedSolution.Crm2013.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Crm2015/: SolidCP.Providers.HostedSolution.Crm2015.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Crm2016/: SolidCP.Providers.HostedSolution.Crm2016.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Exchange2013/: SolidCP.Providers.HostedSolution.Exchange2013.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Exchange2016/: SolidCP.Providers.HostedSolution.Exchange2016.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Exchange2019/: SolidCP.Providers.HostedSolution.Exchange2019.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Lync2013/: SolidCP.Providers.HostedSolution.Lync2013.csproj
SolidCP/Sources/SolidCP.Providers.HostedSolution.Lync2013HP/: SolidCP.Providers.HostedSolution.Lync2013HP.csproj
SolidCP/Sources/SolidCP.Providers.Mail.SmarterMail100/: SmarterMail100.cs  SolidCP.Providers.Mail.SmarterMail100.csproj
SolidCP/Sources/SolidCP.Providers.OS.Unix/: SolidCP.Providers.OS.Unix.csproj
SolidCP/Sources/SolidCP.Providers.OS.Unix/ServiceControllers/: LaunchdServcieController.cs  OpenRCServiceController.cs
SolidCP/Sources/SolidCP.Providers.OS.Windows2016/: SolidCP.Providers.OS.Windows2016.csproj  Windows2016.cs
SolidCP/Sources/SolidCP.Server.Tests/: SolidCP.Server.Tests.csproj
SolidCP/Sources/SolidCP.Server.Tests/Tests/: Tests.cs
SolidCP/Sources/SolidCP.Server.Utils/: SolidCP.Server.Utils.csproj
SolidCP/Sources/SolidCP.Templates/: SolidCP.Templates.csproj
SolidCP/Sources/SolidCP.Web.Clients/: AssemblyLoader.cs  ClientBase.cs  SolidCP.Web.Clients.csproj
(+263 files in other folders)
