<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyTitle>SolidCP.Templates</AssemblyTitle>
        <Product>SolidCP.Templates</Product>
        <DebugType>portable</DebugType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputPath>..\SolidCP.EnterpriseServer\bin\netstandard</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Tests\cf1.txt" />
        <Content Include="Tests\cf2.txt" />
        <Content Include="Tests\cf3.txt" />
        <Content Include="Tests\tmp3.txt" />
        <Content Include="Tests\tmp2.txt" />
        <Content Include="Tests\tmp1.txt" />
    </ItemGroup>
</Project>