<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>SolidCP.Providers.OS</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <WarningsAsErrors>618</WarningsAsErrors>
    <OutputPath>..\SolidCP.Server\bin\Providers\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <LangVersion>11</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
	 <HintPath>..\..\Lib\References\Microsoft\Microsoft.Web.Management.dll</HintPath>
	 <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="Microsoft.Web.PlatformInstaller, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
	 <HintPath>..\..\Lib\References\Microsoft\Microsoft.Web.PlatformInstaller.dll</HintPath>
	 <Private>True</Private>
	 <SpecificVersion>False</SpecificVersion>
	</Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\Lib\References\Microsoft\Windows2012\System.Management.Automation.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
	  <Reference Include="System.Runtime.Remoting" />
	  <Reference Include="System.ServiceProcess" />
	  <Reference Include="System.Web" />
	  <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    <ProjectReference Include="..\SolidCP.Server.Utils\SolidCP.Server.Utils.csproj" />
  </ItemGroup>
</Project>