<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishUrl>publish\</PublishUrl>
        <OutputPath>..\SolidCP.Server\bin\netstandard</OutputPath>
        <ServerPath>..\SolidCP.Server\bin\netstandard</ServerPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.0" />
        <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
        <PackageReference Include="System.Management" Version="10.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
		<PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
	</ItemGroup>
    <ItemGroup>
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Management" />
        <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <HintPath>..\..\Lib\System.Management.Automation.dll</HintPath>
            <SpecificVersion>False</SpecificVersion>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    </ItemGroup>

    <Target Name="CopyPackageReferences" AfterTargets="Build">
        <ItemGroup>
            <CopyToOutputFiles Include="$(PkgMono_Posix)\lib\netstandard2.0\Mono.Posix.*" />
			<CopyToOutputFiles Include="$(PkgMono_Unix)\lib\netstandard2.0\Mono.Unix.*" />
			<RuntimeFiles Include="$(PkgMono_Unix)\runtimes\**\*.*" />
		</ItemGroup>
        <Copy SourceFiles="@(CopyToOutputFiles)" DestinationFolder="$(ServerPath)\%(RecursiveDir)" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(ServerPath)\runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>